<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>이력서</title>
  <style>
    table {
      width: 700px;
      border-collapse: collapse;
      margin: 20px auto;
      font-family: Arial, sans-serif;
    }
    th, td {
      border: 1px solid #999;
      padding: 8px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    .title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin: 40px auto 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border: 2px solid #ccc;
    width: 300px;
    border-radius: 8px;
    color: aquamarine;
  }
    .no-border {
      border: none;
    }
    .signature {
      text-align: right;
      padding: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <div class="title">이력서</div>

  <table>
        <tr>
      <td rowspan="2" class="photo-cell">
        <img src="./img/geonho.jpg"width='150'>
      </td>
      <td>박건호</td>
      <th>전화번호</th>
      <td>010-3597-1055</td>
    </tr>
    <tr>
      <td>Park Geonho</td>
      <th>생년월일</th>
      <td>2005년 9월 22일</td>
    </tr>
    <tr>
      <th>주소</th>
      <td colspan="3">서울특별시 강서구 </td>
    </tr>

    <tr>
      <th colspan="4">학력</th>
    </tr>
    <tr>
      <th>기간</th>
      <th>학교명</th>
      <th colspan="2">전공분야</th>
    </tr>
    <tr>
      <td>2025.03 ~ 2027.02</td>
      <td>폴리텍대학교 인천캠퍼스</td>
      <td colspan="2">AI융합소프트웨어</td>
    </tr>
    <tr>
      <td>2021.03 ~ 2024.02</td>
      <td>명덕고등학교 (졸업)</td>
      <td colspan="2"></td>
    </tr>

    <tr>
      <th colspan="4">경력</th>
    </tr>
    <tr>
      <th>기간</th>
      <th>근무처</th>
      <th>직위</th>
      <th>업무내용</th>
    </tr>
    <tr>
      <td>2024.03 ~ 2024.06</td>
      <td>CU</td>
      <td>아르바이트</td>
      <td>재고 판매 및 진열</td>
    </tr>
    <tr>
      <td>2025.04 ~ 2027.03</td>
      <td>베스킨라빈스31</td>
      <td>판매 담당</td>
      <td>상품 카테고리 관리</td>
    </tr>

    <tr>
      <th colspan="4">자격 및 면허</th>
    </tr>
    <tr>
      <th>자격증 및 면허명</th>
      <th>등급</th>
      <th>취득일자</th>
      <th>시행처</th>
    </tr>
    <tr>
      <td>한국사능력검정시험</td>
      <td>2급</td>
      <td>2020.12.15</td>
      <td>한국사검정위원회</td>
    </tr>

    <tr>
      <th colspan="4">외국어 / 컴퓨터 활용</th>
    </tr>
    <tr>
      <th>언어명</th>
      <th>수준</th>
      <th>Software</th>
      <th>수준</th>
    </tr>
    <tr>
      <td>영어</td>
      <td>중</td>
      <td>Excel</td>
      <td>중</td>
    </tr>
    <tr>
      <td>일본어</td>
      <td>하</td>
	<td>HTML</td>
      <td>하</td>

    </tr>

  </table>

</body>
</html>
